# octo-rye

./: LICENSE  README.md
Client/: build.gradle  gradle.properties
Client/app/: build.gradle
Client/app/src/androidTest/java/com/justnd/octoryeclient/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/justnd/octoryeclient/application/: OctoRyeApplication.java
Client/app/src/main/java/com/justnd/octoryeclient/music/: MediaBrowserProvider.java  MusicService.java
Client/app/src/main/java/com/justnd/octoryeclient/network/: RetrofitHelper.java
Client/app/src/main/java/com/justnd/octoryeclient/security/: RSAUtil.java  SecurityModule.java
Client/app/src/main/java/com/justnd/octoryeclient/utils/: CommonUtil.java  ConstantUtil.java  CustomStringUtil.java  DebugTagUtil.java  DisplayUtil.java  EnhancedIntent.java  ImageUtil.java  MobileInfoUtil.java  NavigationViewHelper.java  NullValueTypeAdapter.java  SMSUtil.java  ToastUtil.java
Client/app/src/main/java/com/justnd/octoryeclient/widget/: AnimatorButton.java  CustomEmptyView.java
Client/app/src/main/res/anim/: anim_bottom_out.xml  anim_bottom_silent.xml  rotate.xml
Client/app/src/main/res/drawable/: ic_auth.xml  ic_bookstore_white_24dp.xml  ic_discovery_white_24dp.xml  ic_home_white_24dp.xml  ic_import_contacts_black_24dp.xml  ic_import_contacts_white_24dp.xml  ic_my_white_24dp.xml  ic_phone.xml  selector_bottom_navi_book_store.xml  selector_bottom_navi_bookstore.xml  selector_bottom_navi_discovery.xml  selector_bottom_navi_home.xml  selector_bottom_navi_my.xml  selector_test.xml  shape_circle_phone_sign_up_btn.xml  shape_detail_section_line.xml  shape_spacer_medium.xml  shape_textview_divider.xml
Client/app/src/main/res/drawable-anydpi/: btn_pause.xml  btn_play.xml  ic_arrow_down.xml  ic_recorder.xml  test_black.xml  test_white.xml
Client/app/src/main/res/drawable-hdpi/: shape_circle_wechat_btn.xml
Client/app/src/main/res/layout/: activity_content_detail.xml  activity_firstmain.xml  activity_login.xml  activity_main.xml  activity_new_full_player.xml  activity_scrolling.xml  activity_sign_up.xml  activity_sign_up_confirm.xml  activity_splash.xml  activity_test.xml  content_scrolling.xml  fragment_discovery.xml  fragment_empty.xml  fragment_home_container.xml  fragment_home_pager.xml  fragment_home_recommended.xml  fragment_login_mode.xml  fragment_me.xml  layout_author_info.xml  layout_author_tag_view.xml  layout_author_title.xml  layout_banner.xml  layout_empty.xml  layout_home_aticle_boby.xml  layout_home_music_body.xml  layout_home_recommend_boby.xml  layout_icon_view.xml  top_bar_common_layout.xml
Client/app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
Client/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Client/app/src/test/java/com/justnd/octoryeclient/: ExampleUnitTest.java
Server/: .gitignore  pom.xml
Server/src/main/java/: quartz.properties  struts.xml
Server/src/main/java/com/justnd/octoryeserver/action/: AppChangeAction.java  LoginAction-validation.xml  LoginAction.java  ProcessAppAction-validation.xml  ProcessAppAction.java  ProcessPunchAction.java  PunchAction.java  WebConstant.java
Server/src/main/java/com/justnd/octoryeserver/action/authority/: EmpAuthorityInterceptor.java  MgrAuthorityInterceptor.java
Server/src/main/java/com/justnd/octoryeserver/action/base/: EmpBaseAction.java  MgrBaseAction.java
Server/src/main/java/com/justnd/octoryeserver/app/: ApplicationStartListener.java  ListenerConfig.java
Server/src/main/java/com/justnd/octoryeserver/beans/: ArticleDetailBean.java  RecommendBean.java  SignUpCheckBean.java
Server/src/main/java/com/justnd/octoryeserver/beans/base/: BaseBean.java
Server/src/main/java/com/justnd/octoryeserver/beans/recommend/: ArticleDetailBean.java  RecommendBean.java
Server/src/main/java/com/justnd/octoryeserver/beans/security/: SecurityBean.java
Server/src/main/java/com/justnd/octoryeserver/beans/user/: LoginBean.java  MobileInfoBean.java  SignUpBean.java  UserInfoBean.java
Server/src/main/java/com/justnd/octoryeserver/dao/: ApplicationDao.java  ArticleDao.java  AttendDao.java  AttendTypeDao.java  AuthorDao.java  BaseDao.java  CheckBackDao.java  EmployeeDao.java  HotPostsDao.java  ManagerDao.java  PaymentDao.java  UserDao.java
Server/src/main/java/com/justnd/octoryeserver/domain/: Application.java  Article.java  Attend.java  AttendType.java  Author.java  CheckBack.java  Comment.java  ContentType.java  Employee.java  HotPosts.java  Manager.java  Payment.java  User.java  UserTest.java
Server/src/main/java/com/justnd/octoryeserver/exception/: HrException.java
Server/src/main/java/com/justnd/octoryeserver/filters/: ReDispatcherFilter.java
Server/src/main/java/com/justnd/octoryeserver/schedule/: PayJob.java  PunchJob.java
Server/src/main/java/com/justnd/octoryeserver/security/: MD5Coder.java  RSACoder.java  RSAUtil.java  SecurityModule.java
Server/src/main/java/com/justnd/octoryeserver/service/: EmpManager.java  MgrManager.java
Server/src/main/java/com/justnd/octoryeserver/servlet/: ArticleDetailServlet.java  LoginServlet.java  RecommendServlet.java  RegisterServlet.java
Server/src/main/java/com/justnd/octoryeserver/util/: ConstantUtil.java  FileUtil.java  GsonUtil.java  MD5Util.java  NullValueTypeAdapter.java  StringUtils.java
Server/src/main/java/com/justnd/octoryeserver/utils/: ConstantUtil.java  GsonUtil.java  MD5Util.java  NullValueTypeAdapter.java  StringUtils.java
Server/src/main/java/com/justnd/octoryeserver/vo/: AppBean.java  AttendBean.java  EmpBean.java  PaymentBean.java  RecommendBean.java  SalaryBean.java
Server/src/main/resources/: applicationContext.xml  daoContext.xml
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/main/webapp/WEB-INF/content/: LoginServlet.jsp  RegisterServlet.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  web.xml
Server/src/main/webapp/WEB-INF/content/employee/: appChange.jsp  empheader.jsp  index.jsp
Server/src/main/webapp/WEB-INF/content/s/user/: login.jsp
(+111 files in other folders)
